@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Press+Start+2P&display=swap");

.press-start-2p-regular {
  font-family: "Press Start 2P", serif;
  font-weight: 400;
}

.bangers-regular {
  font-family: "Bangers", serif;
  font-weight: 400;
}

:root {
  --cor-fundo: #191c20c5;
  --cor-fundo-1: #191c20;
  --cor-fundo-card: #090b0c;
  --cor-borda: #99a0af;
  --cor-borda-2: #191c25;
  --cor-borda-botton-ranking: #6e001f;
  --cor-borda-botton-title-sugestions: #ff0048;
  --cor-borda-anuncio-2: #191c25;
  --cor-borda-card-carrosel: #3a3d42;
  --cor-destaque: #ff0048;
  --cor-destaque-hover-1: #ff0048;
  --cor-destaque-hover-2: #6e001f;
  --cor-texto-primaria: #fff;
  --cor-texto-secundaria: #c2cce0;
  --cor-scrollbar: #ff0048;
  --cor-scrollbar-hover: #6e001f;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  background-image: url(img/fundos/background.jpg);
  background-repeat: repeat;
  background-size: 40%;
  background-position: center;
  background-attachment: fixed;
  backdrop-filter: blur(0.9rem);
  background-color: var(--cor-fundo);
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*-------------------Header-------------------*/

.header-principal {
  height: 10rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 6%;
  box-sizing: border-box;
  background-color: var(--cor-fundo-1);
  gap: 4rem;
  width: 100%;
}

.h1-header {
  font-style: italic;
  font-family: "Bangers", sans-serif;
  color: var(--cor-texto-primaria);
  font-size: 4rem;
  border-bottom: 0.5rem double var(--cor-destaque);
}

.span-header {
  color: var(--cor-destaque);
}

.nav-principal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-family: sans-serif;
}

.nav-principal a {
  text-decoration: none;
  color: var(--cor-texto-primaria);
  font-size: 2.2rem;
  font-weight: 600;
}

.nav-principal a:hover {
  color: var(--cor-destaque-hover-1);
  transition: 0.2s;
  text-decoration: underline;
}

.navegacao {
  background-color: var(--cor-destaque);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5.5rem;
}

.nav-secundaria {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: var(--cor-destaque);
}

.nav-secundaria div {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-div img {
  margin-left: -4rem;
}

.nav-div .person {
  margin-left: 0.5rem;
}

.nav-div .temp {
  margin-left: 0.5rem;
}

.nav-secundaria div:hover {
  text-decoration: underline;
}

.nav-secundaria a {
  width: 10rem;
  text-decoration: none;
  color: var(--cor-texto-primaria);
  font-size: 1.5rem;
}

.seta-baixo {
  width: 2rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  border: 0.1rem solid var(--cor-borda);
  border-radius: 2rem;
  width: 35%;
  font-family: sans-serif;
  background-color: var(--cor-fundo);
}

#search {
  width: 70%;
  height: 3rem;
  padding: 0.2rem;
  border: none;
  background-color: var(--cor-fundo);
  color: var(--cor-texto-primaria);
  font-size: 1.2rem;
}

#search::placeholder {
  font-size: 1rem;
  color: var(--cor-texto-secundaria);
}

#search:focus {
  outline: none;
}

#lupa {
  width: 2.6rem;
}

#seta {
  width: 2.8rem;
}

/*-------------------Main-------------------*/

.section-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 1rem 0rem 0rem;
  font-family: sans-serif;
  position: relative;
  margin-bottom: 3rem;
  margin-top: 0rem;
  overflow: hidden;
  padding-bottom: 1rem;
  border-bottom: 0.5rem solid var(--cor-destaque);
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  width: 37%;
}

.carousel-track-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.705);
  border: none;
  color: var(--cor-texto-primaria);
  font-size: 2rem;
  cursor: pointer;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-sizing: border-box;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button i {
  font-size: 1.5rem;
}

.card {
  background-color: var(--cor-fundo-card);
  width: 20rem;
  height: 28rem;
  margin: 1rem;
  border-radius: 1rem;
  color: var(--cor-texto-primaria);
  font-family: sans-serif;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0.1rem 0.1rem 0.5rem #000;
  border: 0.1rem solid var(--cor-borda-card-carrosel);
}

.card a {
  text-decoration: none;
  color: var(--cor-texto-primaria);
}

.card figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.card:hover {
  transform: scale(0.95);
  transition: 0.2s;
  border: 0.1rem solid var(--cor-destaque-hover-1);
}

.card figure img {
  border-radius: 1rem 1rem 0rem 0rem;
  width: 20rem;
  height: 14rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 0;
  padding: 0rem 1rem;
}

.card-info p.titulo {
  font-size: 1.2rem;
  font-weight: 600;
  width: 18rem;
  height: 2.8rem;
}

.card-info p.descricao {
  color: var(--cor-texto-secundaria);
  font-size: 0.9rem;
  text-align: justify;
  width: 18rem;
  height: 5rem;
  margin-top: -0.2rem;
  margin-bottom: 2rem;
}

.card-info div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  width: 18rem;
  height: 1rem;
}

.card-info p.autor {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-info p.data {
  font-size: 1rem;
  color: var(--cor-texto-secundaria);
}

.anuncio-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.2rem 1rem 0rem 0rem;
  width: 80rem;
  font-family: sans-serif;
}

.anuncio-principal img {
  width: 100%;
  height: 8rem;
  border: 0.1rem solid var(--cor-borda);
  border-radius: 1rem;
}

/*-------------------Ultimas Noticias-------------------*/

.section-secundaria-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0rem 1rem 0rem 0rem;
}

.section-secundaria {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  margin: 2.5rem -1rem 2.5rem 1.2rem;
  font-family: sans-serif;
  gap: 2rem;
  max-height: 67rem;
  min-height: 60rem;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: var(--cor-fundo-1);
  border-top: 0.1rem solid var(--cor-destaque);
  border-bottom: 0.1rem solid var(--cor-destaque);
}

.section-secundaria::-webkit-scrollbar {
  width: 0.6rem;
}

.section-secundaria::-webkit-scrollbar-thumb {
  background-color: var(--cor-scrollbar);
  border-radius: 1rem;
}

.section-secundaria::-webkit-scrollbar-thumb:hover {
  background-color: var(--cor-scrollbar-hover);
}

.card-ultimas-noticias {
  width: 55rem;
  height: 18rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-fundo-card);
  border-radius: 1.5rem;
}

.card-ultimas-noticias:hover {
  cursor: pointer;
  transition: 0.2s;
  border: 0.1rem solid var(--cor-destaque-hover-1);
}

.card-ultimas-noticias figure {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.card-ultimas-noticias figure img {
  width: 20rem;
  height: 14rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--cor-borda);
}

.card-ultimas-noticias figure img:hover {
  cursor: pointer;
  transition: 0.2s;
  border: 0.1rem solid var(--cor-borda-2);
}

.card-info-noticias {
  color: var(--cor-texto-primaria);
  width: 30rem;
}

.card-info-noticias .titulo {
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  color: var(--cor-texto-primaria);
  text-decoration: none;
}

.card-info-noticias .titulo:visited {
  color: var(--cor-texto-primaria);
  text-decoration: none;
}

.card-info-noticias .titulo:hover {
  cursor: pointer;
  transition: 0.2s;
  color: var(--cor-destaque-hover-1);
}

.card-info-noticias .descricao {
  color: var(--cor-texto-secundaria);
  font-size: 1.2rem;
  margin-bottom: -0.5rem;
  text-align: justify;
}

.card-info-noticias div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: end;
  margin-bottom: -1rem;
}

.card-info-noticias .autor {
  font-size: 1.3rem;
  font-weight: 600;
}

.card-info-noticias .data {
  font-size: 1rem;
  color: var(--cor-texto-secundaria);
}

/*-------------------Ranking-------------------*/

.ranking-melhores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-family: sans-serif;
  width: 22rem;
  height: 66.5rem;
  margin: 35rem 1rem 0rem 2rem;
  color: var(--cor-texto-primaria);
  border-radius: 1rem;
  padding: 1rem 0;
  border: 0.1rem solid var(--cor-borda-2);
  background-color: var(--cor-fundo-card);
  margin-top: -0.3rem;
}

.ranking-melhores h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.ranking {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  text-align: left;
  font-family: sans-serif;
  font-size: 1.2rem;
  margin-top: -2rem;
  padding-bottom: 0.7rem;
  width: 20rem;
  height: 6.5rem;
  border-bottom: 0.1rem solid var(--cor-borda-botton-ranking);
}

.ranking-anime {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.ranking-avaliacao {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  margin: -2.5rem 3rem 0rem 0rem;
  justify-content: right;
  gap: 0.5rem;
}

.ranking-avaliacao-img {
  width: 1rem;
}

.ranking-anime img {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--cor-borda-2);
}

.ranking h2 {
  font-size: 1.2rem;
  margin: 0;
}

.ranking .titulo {
  width: 8rem;
  text-align: center;
}

/*-------------------Terceira Parte-------------------*/

.section-terceira {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--cor-fundo-card);
  border-radius: 1.5rem;
  padding: 1.2rem 2rem;
  margin: 3rem 1rem 0rem 0rem;
  width: 76rem;
  border-top: 0.1rem solid var(--cor-destaque);
  border-bottom: 0.1rem solid var(--cor-destaque);
}

.card-noticias-t {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 23.5rem;
  background-color: var(--cor-fundo-card);
}

.anuncios-secundarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 23.3rem;
  margin-left: -2.5rem;
}

.anuncio-secundario {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  width: 18rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  border-bottom: 0.1rem solid var(--cor-destaque);
  border-top: 0.1rem solid var(--cor-destaque);
}

.anuncio-secundario img {
  width: 17rem;
  height: 12.5rem;
  border: 0.1rem solid var(--cor-borda-anuncio-2);
  border-radius: 1rem;
}

.card-noticias-t a {
  display: flex;
  flex-direction: column;
  width: 18rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  border: 0.1rem solid var(--cor-borda);
  margin-right: -0.5rem;
  text-decoration: none;
}

.card-noticias-t a:hover {
  transform: scale(1.05);
  transition: 0.2s;
  border: 0.1rem solid var(--cor-borda-2);
}

.card-noticias-t a img {
  border-radius: 1rem 1rem 0rem 0rem;
}

.card-noticias-t a figcaption {
  display: flex;
  flex-direction: column;
  width: 16rem;
  margin-left: 0.2rem;
  padding-bottom: 1rem;
}

.card-info-noticias div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.card-noticias-t .titulo-noticias {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--cor-texto-primaria);
  margin: 1rem 0 0rem 1.2rem;
  text-align: justify;
}

.card-noticias-t .autor {
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 0.2rem;
  color: var(--cor-texto-primaria);
}

.card-noticias-t .data-noticias {
  font-size: 0.9rem;
  color: var(--cor-texto-secundaria);
}

/*-------------------Sugestions-------------------*/

.sugestions-notice-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.sugestions-notice {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-family: sans-serif;
  margin: 4rem 0.48rem;
  border-radius: 1rem;
  width: 22rem;
  background-color: var(--cor-fundo-card);
  padding: 2rem;
}

.card-notice {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  margin: 1.5rem 0 2rem 0;
  border-radius: 1rem;
  background-color: var();
}

.sugestions-notice .anime {
  font-size: 2rem;
  font-weight: 600;
  color: var(--cor-texto-primaria);
  margin: 0 0.5rem;
  border-bottom: 0.3rem solid var(--cor-borda-botton-title-sugestions);
}

.card-notice figure img {
  width: 8rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--cor-borda-2);
}

.card-notice figure {
  display: flex;
  flex-direction: row;
  margin: 1rem 0rem -3rem 0;
}

.card-notice figure:hover {
  transform: scale(1.06);
  transition: 0.5s;
  cursor: pointer;
}

.card-notice-sugestions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-notice-sugestions .card-info-sugestions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-left: 1rem;
}

.card-info-sugestions .titulo-sugestions {
  font-size: 1rem;
  font-weight: 600;
  color: var(--cor-texto-primaria);
  margin: 0;
  text-align: justify;
  text-decoration: none;
}

.card-info-sugestions .icone-relogio {
  width: 0.8rem;
  height: 0.8rem;
  margin-right: -0.4rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--cor-borda-2);
}

.card-info-sugestions div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.card-info-sugestions .autor-sugestions {
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--cor-texto-primaria);
  margin: 0;
  text-align: center;
}

.card-info-sugestions .data-sugestions {
  font-size: 0.7rem;
  color: var(--cor-texto-secundaria);
  margin: 0rem 0rem 0rem -0.3rem;
  text-align: center;
}

/*------------------Footer-------------------*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--cor-texto-primaria);
  height: 8rem;
  width: 100%;
  padding: 0.5rem;
  margin-left: -0.8rem;
  background-color: var(--cor-destaque);
  border-top: 0.1rem solid var(--cor-borda-2);
}

.footer-div {
  margin-right: 2rem;
}

.footer-div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer-div div a {
  text-decoration: none;
  color: var(--cor-texto-primaria);
  font-weight: 600;
  font-size: 1.5rem;
}

.footer-div div a:hover {
  color: var(--cor-destaque-hover-2);
  transition: 0.2s;
  cursor: pointer;
  text-decoration: underline;
}

.footer-div div p {
  color: var(--cor-texto-primaria);
}

.footer-div p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--cor-fundo-card);
}